{% load static%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!--css-->
        <link rel="stylesheet" href="{% static 'user/css/profile.css' %}">
        <!--js-->
        <script src="{% static 'user/js/profile.js' %}"></script>
        <style>
            li, a{
                font-size: 1.1rem;
                text-decoration: none;
                color : black ;
            }
            header{
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .nav__links{
                list-style: none;
            }
            .nav__links li{
                display: inline-block;
            }
            .nav__links li a{
                padding: 0 20px;
            }
            .nav__links li a:hover{
                color: #386bc0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav__links">
                    <li>
                        <a href="{% url 'image-posting' %}">Post Image</a>
                        <a>Logout</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class='container'>
            <div class="profile">
                <div id="profile-image">

                </div>

                <h2 class="profile-name"></h2>
                <button class='profile-edit-button' id="myButton">Edit profile</button>   

                <div class="row">
                    <div class=''>
                        <a href="{% url 'followers-list' %}"><span id="profile-stats" class="profile-followers-count"></span> Followers</a>
                    </div>
                    <div class=''>
                        <a href="{% url 'following-list' %}"><span id="profile-stats" class="profile-following-count"></span> Following</a>
                    </div>
                </div>

                <div class="profile-bio">
                    <p><span></span></p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = "/users/profile-update/";
            };
        </script>

    </body>
</html>