{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
        crossorigin="anonymous">
        <!--JQuery and JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    

        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
        <style>
            li, a{
                font-size: 1rem;
                text-decoration: none;
                color : black ;
            }
            header{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-top : 1rem;
            }
            .nav__links{
                list-style: none;
            }
            .nav__links li{
                display: inline-block;
            }
            .nav__links li a{
                padding: 0 20px;
            }
            .nav__links li a:hover{
                color: #386bc0;
            }
            ul{
                list-style : none;
            }

            .post-container{
                border :1px solid gray;
                margin:3rem;
                width : 500px;
            }

            .image-contained{
                width:200px;
                height : 200px;
            }

            .image-contained img{
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav__links">
                    <li>
                        <a href="{% url 'feed' %}">Home</a>
                        <a href="{% url 'profile-list' %}">View other users</a>
                        {% comment %} <a href="{% url 'pending-requests' %}">Pending requests</a> {% endcomment %}
                        <a href="{% url 'profile' %}">Profile</a>
                        <a href="{% url 'image-posting' %}">Post Image</a>
                        <a>Logout</a>
                    </li>
                </ul>
            </nav>
        </header>
        {% block contents %}
            
        {% endblock contents %}

    </body>
</html>