<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            li, a{
                font-size: 1.1rem;
                text-decoration: none;
                color : black ;
            }
            header{
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .nav__links{
                list-style: none;
            }
            .nav__links li{
                display: inline-block;
            }
            .nav__links li a{
                padding: 0 20px;
            }
            .nav__links li a:hover{
                color: #0088a9;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav__links">
                    <li>
                        <a href="{% url 'profile-list' %}">View other users</a>
                        <a href="#">Pending requests</a>
                        <a href="{% url 'profile' %}">Profile</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div >
            <h2>Home</h2>
        </div>

        

    </body>
</html>

